# AI-SQL-Generator

./: .gitignore  AI-SQL-Generator.sln  README.md
AI-SQL-Form/: AI-SQL-Form.csproj  Form1.Designer.cs  Form1.cs  Program.cs  ResultsForm.Designer.cs  ResultsForm.cs  appsettings.json
AI-SQL-Generator/: AI-SQL-Generator.csproj  Program.cs
AI-SQL-Generator/AIPrompts/: AIPrompt.cs
AI-SQL-Generator/AITasks/: AIActions.cs  AzureOpenAI.cs
AI-SQL-Generator/SQLTasks/: AzureSQL.cs
